[uwsgi]
module = wsgi:app  # Points to Flask app in wsgi.py

# Change the directory to your project folder
chdir = /home/thepalky/Downsnap  

# Start uWSGI as a master process
master = true

# Number of worker processes and threads
processes = 4
threads = 2

# Define the socket file where uWSGI communicates with NGINX
socket = /tmp/yourapp.sock
chmod-socket = 660

# Enable socket cleanup on shutdown
vacuum = true
die-on-term = true

# Log file for uWSGI logs
logto = /home/thepalky/logs/uwsgi.log